# MyMovies

./: README.md  gradle.properties
androidTest/java/com/example/pawel_piedel/mymovies/local/: LocalSourceTest.kt
androidTest/java/com/example/pawel_piedel/mymovies/movies/: MoviesActivityTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawel_piedel/mymovies/data/model/model/: Movie.kt  MoviesResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/pawel_piedel/mymovies/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/example/pawel_piedel/mymovies/data/source/remote/: ApiService.kt  RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/example/pawel_piedel/mymovies/injection/component/: AppComponent.kt
app/src/main/java/com/example/pawel_piedel/mymovies/injection/module/: ApiModule.kt
app/src/main/java/com/example/pawel_piedel/mymovies/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/pawel_piedel/mymovies/search/: RxSearch.kt  SearchActivity.kt  SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details_view.xml  activity_main.xml  activity_search.xml  fragment_search.xml  progress_bar.xml  progress_dialog.xml  search_item.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/pawel_piedel/mymovies/data/source/: MoviesRepositoryTest.kt
app/src/test/java/com/example/pawel_piedel/mymovies/movie_details/: MovieDetailsActivityTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/example/pawel_piedel/mymovies/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/pawel_piedel/mymovies/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/pawel_piedel/mymovies/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MyMoviesApplication.kt
main/java/com/example/pawel_piedel/mymovies/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
main/java/com/example/pawel_piedel/mymovies/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
main/java/com/example/pawel_piedel/mymovies/local/: LocalDataSource.kt  LocalSource.kt
main/java/com/example/pawel_piedel/mymovies/model/: Genre.kt  Movie.kt  ProductionCompany.kt  (+2 more)
main/res/anim/: fade_in.xml
main/res/drawable/: ic_calendar_foreground.xml
main/res/layout/: activity_main.xml  empty_list.xml  fragment_main.xml  fragment_movies.xml  item_movie.xml
main/res/menu/: menu_main.xml
main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml
main/res/values-pl/: strings.xml
(+76 files in other folders)
