<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/sad_face"
        android:paddingBottom="32dp"
        android:paddingTop="64dp"
        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <TextView
        android:id="@+id/empty_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:text="@string/we_have_problem"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/empty_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/empty_item_second_line_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/try_again"
        android:textSize="16sp" />



</LinearLayout>